commit 2ed90e2b4118a7cf1be1abab725e9a11fdb78be7
Author: Sliwinski, John Patrick Munzel <patrick.sliwinski@gatech.edu>
Date:   Thu Oct 6 10:10:55 2022 -0400

    Update README.md

commit f480765d55a91630dd584cc4d56f6a493d8babfc
Author: Varnika Budati <varnikabudati@gmail.com>
Date:   Sat Oct 1 11:36:11 2022 -0400

    reverting back to Fall 2021's lab 3

commit 85a0cb86311cb7ebc631558923a94f6b5ce1f42a
Author: Elton <eltonp3103@gmail.com>
Date:   Mon Feb 28 16:04:09 2022 -0500

    Update instructions; fix bug in user.h declaration

commit f0208b1bb2854027b9fd6babc3350fab82d71699
Author: Pinto, Elton Leander <eltonp3103@gatech.edu>
Date:   Thu Feb 24 07:47:32 2022 -0500

    Update README.md

commit 1fa7ea25eacfe5b98d82062f08816e0883371bea
Author: Pinto, Elton Leander <eltonp3103@gatech.edu>
Date:   Thu Feb 24 06:52:17 2022 -0500

    Update README.md

commit 5ac9f68b0a9d5adfa3ac416469a7c22e67a6b6cc
Author: Pinto, Elton Leander <eltonp3103@gatech.edu>
Date:   Thu Feb 24 06:49:14 2022 -0500

    Update README.md

commit 756a17da0566160448549e7fb1c33b64b38aa4b3
Author: Pinto, Elton Leander <eltonp3103@gatech.edu>
Date:   Thu Feb 24 06:48:37 2022 -0500

    Update README.md

commit d7c34441652b8ad159405921dedd46234dad47f0
Author: Pinto, Elton Leander <eltonp3103@gatech.edu>
Date:   Thu Feb 24 06:48:09 2022 -0500

    Update README.md

commit dc2af553e149caf41d5d22c765183ebbfd6496d0
Author: Pinto, Elton Leander <eltonp3103@gatech.edu>
Date:   Wed Feb 23 22:58:41 2022 -0500

    Update README.md

commit 2ba0d6edc68fd1e02dce7ccb1b42e003b0431e16
Author: Elton <eltonp3103@gmail.com>
Date:   Wed Feb 23 21:43:21 2022 -0500

    Add new lab 3 spec

commit d1f5799c8e6015789e09b37b43e97649e0799397
Author: Kang, Zixuan <zkang35@gatech.edu>
Date:   Wed Nov 3 11:51:02 2021 -0400

    Update instruction for free_stack_and_exit

commit ed6ed1e789583f52cd4aabbdbe4462052da10300
Author: Elton <eltonp3103@gmail.com>
Date:   Wed Nov 3 11:29:41 2021 -0400

    Add free_stack_and_exit.S

commit 29909ffbad9f46463c1add9e7db28bc1bd8f0de5
Author: Elton <eltonp3103@gmail.com>
Date:   Wed Oct 27 08:28:24 2021 -0400

    update user.h

commit 71739670bdd650adeea62aba93b334228ce009e8
Author: Elton <eltonp3103@gmail.com>
Date:   Wed Oct 27 08:22:06 2021 -0400

    add sched.h

commit ec1d6fed1b974e02d8ed96a1027b8acb86d63a59
Author: Elton <eltonp3103@gmail.com>
Date:   Sat Oct 23 19:41:04 2021 -0400

    add submission script

commit 7ad8a98589ddf0359934a9f1f36e6c47d9832a34
Author: Elton <eltonp3103@gmail.com>
Date:   Fri Oct 15 09:12:33 2021 -0400

    Update for lab3

commit e802ad8efb241ee2b9a537d8ab7a2935304839ca
Author: Al-Hasso, Max Omar <malhasso3@gatech.edu>
Date:   Thu Mar 11 12:35:47 2021 -0500

    Update lab3.md
    
    Clarified the behaviour of clone

commit df25091af5ee38e385ca089bcd733b58f66f0713
Merge: a96a7e7 803cd4e
Author: Sean Walsh <seanwalsh@gatech.edu>
Date:   Thu Mar 4 17:57:53 2021 -0500

    Merge branch 'lab3' of https://github.gatech.edu/cs3210-spring2021/xv6-public into lab3

commit a96a7e70fb4d91a020f89855d22eb8b409ed96db
Author: Sean Walsh <seanwalsh@gatech.edu>
Date:   Thu Mar 4 17:55:53 2021 -0500

    Fixed autograder testcase descriptions in lab spec

commit 803cd4e3ffbe4d49a9eec99a205b9698bb322b24
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Sat Feb 27 17:41:59 2021 -0500

    Update lab3.md

commit d265805e7d9edce21a14a0bec36386ee121b66ec
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Wed Oct 21 10:17:10 2020 -0400

    Update lab3.md

commit 08d4754db04db98d3965b776f66015d9c2390da8
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Oct 19 20:35:28 2020 -0400

    Update lab3.md

commit b1fb5bb4a021ff05ff6e9985027402026d26c05d
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Tue Oct 13 12:12:01 2020 -0400

    Update lab3.md

commit d6a5e78f7fd42cd76f7866e22bf1116bdb3385b1
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Oct 12 14:37:46 2020 -0400

    Update lab3.md

commit 3412f50a383495cfdca4c52e7400f2c45f8d9cf3
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Oct 12 11:30:34 2020 -0400

    Update lab3.md

commit b76c6c1587430a7323e59e79dec50dcecd542d0e
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Sun Oct 4 12:37:32 2020 -0400

    Update lab3.md

commit 109005d59fd101c44c80d5b2b0fc9bb8c5c43e65
Author: Cheng, Xiang <cxworks@gatech.edu>
Date:   Mon Sep 28 22:06:26 2020 -0400

    Update lab3.md

commit bf38221436bbf00ca5bf5bff285eb90abe488614
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Sep 14 11:38:38 2020 -0400

    Update lab3.md

commit 879c7816e4b681d24cc852846e68965735dd1dcc
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Sep 14 11:33:28 2020 -0400

    Update lab3.md
    
    Removed reference to SCHED_OTHER.

commit 7213d36cdf11c7863ab5b1044d2804edcdd52f9c
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Sep 14 11:32:49 2020 -0400

    Update lab3.md

commit be3c8832738f752f3f17797dd2902e5c6ec2e648
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Sep 14 11:15:55 2020 -0400

    Update lab3.md

commit 501203811b3513039daba86add98ea8364d47f4f
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Sep 14 11:13:00 2020 -0400

    Update lab3.md
    
    Add thread library to lab3 spec.

commit 61275dae269788df86f9d2e566ca2be8fec7a650
Merge: 2c6b56f 5fed446
Author: David Devecsery <ddevec@gatech.edu>
Date:   Mon Sep 7 11:59:59 2020 -0400

    Merge branch 'main' into lab3

commit 5fed4468fe896edd50f263b6fce2ef40d2e1cb6c
Merge: 132862e a9c0ad8
Author: David Devecsery <ddevec@gatech.edu>
Date:   Mon Sep 7 11:58:34 2020 -0400

    Merge branch 'main' of github.gatech.edu:cs3210-fall20/xv6-public into main

commit 132862e9adef8cebe7c11a4b0dcc6add71d3620f
Author: David Devecsery <ddevec@gatech.edu>
Date:   Mon Sep 7 11:58:26 2020 -0400

    Fix to mkfs.c strncpy

commit a9c0ad88e1658f8c38ddef63c59af59991d0a1ef
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Sun Sep 6 13:46:40 2020 -0400

    Update autograder_instructions.md

commit 40d376e44b7da4b2376e43590eeb29f4b8de0e4c
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Sun Sep 6 13:46:03 2020 -0400

    Added Group description to autograder page.

commit 2c6b56f964ca4fe577cab71ad0871830ab29b6b5
Author: David Devecsery <ddevec@gatech.edu>
Date:   Thu Sep 3 17:10:43 2020 -0400

    Lab3 instructions cleanup

commit b915ab7df45681724b8fead9f625d573277284a8
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Tue Sep 1 16:01:25 2020 -0400

    Update autograder_instructions.md

commit 227141acea9b9fd342af17796794f09c76945560
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Tue Sep 1 16:00:57 2020 -0400

    Update autograder_instructions.md

commit a090aaaaa42ab7897ae97ef292727c5089119de1
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Aug 31 22:56:42 2020 -0400

    Update autograder_instructions.md

commit df2f4451300b8cb7c07de835dcbf0ae6912b068f
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Aug 31 22:56:21 2020 -0400

    Update autograder_instructions.md

commit 0313056bd6ffe912354da4e4a1d91dfbeb0fa970
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Thu Aug 20 15:53:51 2020 -0400

    Update lab0.md

commit 5243f3adc5506297d33898ccd565e861c37a44b8
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Sun Aug 16 01:43:07 2020 -0400

    Update autograder_instructions.md

commit 2edcc1d27a93e598305ed03bf875177fe1f7c9d6
Merge: c0706c5 0d56012
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Jul 27 09:12:31 2020 -0400

    Merge pull request #1 from cs3210-fall20/pchawla8/autograder-instructions
    
    Typo fixes in autograder_instructions.md

commit c0706c5082255755ad2166939584fb500f8c6379
Merge: f4bd6cc b2bbf11
Author: Devecsery, David <ddevec@gatech.edu>
Date:   Mon Jul 27 09:10:24 2020 -0400

    Merge pull request #2 from cs3210-fall20/pchawla8/lab0-instructions
    
    Typo fixes in lab0.md

commit b2bbf110cc5592452d535079e4459761b40e5ddc
Author: Chawla, Prabhav <pc_1998@gatech.edu>
Date:   Mon Jul 27 00:50:00 2020 -0700

    Typo fixes in lab0.md
    
    Also removed some extra spaces from shell instructions

commit 0d56012f1127763b6c52920d920d1b09cdb341ca
Author: Chawla, Prabhav <pc_1998@gatech.edu>
Date:   Mon Jul 27 00:32:04 2020 -0700

    Typo fixes in autograder_instructions.md

commit cca27ee5f3870b5990612d81deb3dce6c0450719
Author: David Devecsery <ddevec@gatech.edu>
Date:   Thu Jul 2 12:52:06 2020 -0400

    Lab3 instructions added

commit f4bd6cc97daae1ebcd80196686a497da76ecf94a
Author: David Devecsery <ddevec@gatech.edu>
Date:   Tue Jun 23 14:41:21 2020 -0400

    Added autograder instructions

commit f29d0df5c7df14caa69d7f83ce67fa8f6cc1bea4
Author: David Devecsery <ddevec@gatech.edu>
Date:   Tue Jun 16 15:31:04 2020 -0400

    Updated qemu-xv6 to actually take a memory arg

commit 468dc16a6626c2c77b8f8f3e8361ec4f7954e2ce
Author: David Devecsery <ddevec@gatech.edu>
Date:   Tue Jun 16 15:25:40 2020 -0400

    Updated lab0.md

commit dad9b2e222ca2a8f1d95676997ea7c738c0f27a3
Author: David Devecsery <ddevec@gatech.edu>
Date:   Wed Jun 10 15:33:52 2020 -0400

    Updated lab0

commit 8dea4a7ab0694d29210599c5a54f282da946b315
Author: David Devecsery <ddevec@gatech.edu>
Date:   Wed Jun 10 15:25:14 2020 -0400

    Added lab0 instructions to master
