13c6ee0f65b5eedd8fa8ec3fedc944544ba48bb460e8e28cc1067bdc69cae347 login_design.md
e7624c916bf516596f0ff2c0844569e560474ccb0bf02eb7084e0625d945cb6b CMakeLists.txt
861c4231bb129b9f6a52d45a29df688cee6bfc21804e2fdf5128de3cecae562e tools/CMakeLists.txt
efd6e6c4f32c296f01bb12a54b4a447b89802ac7d2f53944ca86febffaa0c466 tools/cuth
11b855061b53eb95f1024dc7451dcd1a2b1b7df7c91688656975f8f9f49afee9 tools/mkfs.c
17865d144389618c265f9d777472e54fb80a272c3805324ce6b1f2a6dca5873b tools/pr.pl
b1bfe9d5f8c58bf9e853a42744f0d9ad3ba2bea214f61fd21c814f29760c54eb tools/printpcs
7dbd635224d940c59247359a02757a9a0b965593cc81abb61cea2c96e256e7f3 tools/runoff
6600c0df0ba3a5c0ec2cfce589cf70539e886c45da1d8a0b745201b2aa62d3c5 tools/runoff.list
60368eeaa5c1e2a4e388f63447be76e1f1ad302746171d9c5acd119bfde1be41 tools/runoff.spec
39a4bb078b708ab83490a6e0225d4d603a98adc285fe4912d360ea5093d74f33 tools/runoff1
3e21b779d4e2609e272d17ef273b346bb3fff37a875e4f5c89855749ac619657 tools/show1
9cf0865727e1bd2eed8f9edcd09e37e003455869197a1822642e58dd22d13078 tools/spinp
85f8aa1a3727d417512ac9534be95e7f618d4d552b2e86f6598e419c566611a8 tools/toc.ftr
4a8c90be2fe518d0f51094866c1487fcd6f3eaf946498713314f1086ad8bf979 tools/toc.hdr
34163548ed68ed95820093abcfe55d5369f9ead84dcb091728406044a85d4610 user/CMakeLists.txt
51ed725b94bbbd3487ba6f25e080e9271225bc00ffdc336f936aab2dab1570c9 user/Sources.cmake
05673087e5a31133d54c749aa5ff085d842cfc8c301736596dd3324756097f21 user/asm/usys.S
329870f625e6fcdcbe1c97f57e1bbdcdd45f545a5f1a5aae14ec746476fbbd7c user/include/crypto.h
9ed3634e18c9a8c07a7d9c0014916f4370dad5e7547e32fd801019e8ee0d2bc8 user/include/login.h
3a80a4ddde77871d9a41346bd3f579e14e5f638410a2f46daa4f454bc3cd2c7c user/include/user.h
3593136145194409cb8599c477aafb068aa64c69b3995a39bf7c34b8655a2ac8 user/include/crypto/aes256.h
d83729ee2f89ef53d7568069dc202a7bc93596b446f3ee46783471fcce9b8b29 user/include/crypto/sha256.h
a8394299a647fd8308c9b52651ffd6c6dcba1784681ca2ed256ffe6e79e0e76c user/src/cat.c
6de695f6c3e58cbf1f4de962b9c6d90f700dcaa1feb878f3be5fa6ebfa015c3e user/src/echo.c
e0fcd7b17c53a5174a70bec8758d7243d38f7e22400dcb33ffa2e0a97d94b3e3 user/src/forktest.c
51e059f9f9d8474b64e9b139d0d699ffa1de656e030b6652398f2c6140ba72f9 user/src/grep.c
7d86bbfa20fc687e92ed512c2540d3535215e8e29e9e7d732b742d98c318f6ef user/src/init.c
5ad3964264936b0fd66122a68c0cb9f29eaf18b82f7d76905b7af04cfc16f326 user/src/kill.c
2b0d873466d3cc3ef58a10ccc4329393414ad8d48b344dfa749d9de67df91e8b user/src/ln.c
518c9a8b4eb69fa2eabf7dab1dc982bb50ca76ee2fe6ef475d9a820678500264 user/src/ls.c
bef27a37988fc3aae2fb8e11e8e15f98bb2bfb0d107c6f52987c44aa906f1130 user/src/mkdir.c
cc7fd4c8732054189ed647e679abf318f20210458b98a307915644babefffcb3 user/src/printf.c
fa3ab43b5fc28c1d570cbc9b01bbd9396c357d1ead8f21a83d375d9b9aaeb61f user/src/rm.c
862fee1c51c5145c81723f8499ec65a60ebaa57038fd0ed6dd8df0f8965ea462 user/src/sh.c
f9992b1ca87db3bdcbd7d30798575a008b913280f64754c9e3898cad91750e6e user/src/stressfs.c
ffb6ba5538cbe1761a9e9350e0e94286c854cdba17882a5b338fcd9e5b06f5a7 user/src/ulib.c
088e5909d63345b27c2576a3f21ad7a03bafa005a51656d368e399cbd1c79553 user/src/umalloc.c
3049ab6d33e90e4ef0bf17a8f350a1b9c2b86c427efe7aadb500c99733bc3f18 user/src/usertests.c
e272a0b43a10fdd6cf1b3217a45567a491b5ba43786492249c0c88f440bf9d3e user/src/wc.c
509bf3aab47db584617456fc904e4b6161063ebd09e9e06a1bcbea958146e8d7 user/src/zombie.c
09d3f88f2fc59cfccc0f11e50fe80a5b18f86837eb06fe75b0138da045efed26 user/src/crypto/aes256.c
dbe7b2b65ac9ab543d486ce4e130a680cae7bab6f89114546990c212fdb5db2a user/src/crypto/sha256.c
690a12c05bc633f837c10502ca2e0cded0ae48676fbd634ea4418dd09b1f28bd user/src/crypto/test/test_aes256.c
7ce105ec7da69df6c59c6bd83590d444c8586d4c1314083d9fa5295f28c0213d user/src/crypto/test/test_sha256.c
f7d8885f0bd6674906e93ea96e13bcb902d843d45aea920e5533ce64b4742594 user/src/login/login.c
b2d9d8004d889de963f6cf28cb8209e8f5a624b8151c0f5874e29bee8a21d005 user/src/login/login_init.c
36a7f7b94a6a3cdff1cddc10617ee9d3dfc9840e668dafa8cb71277bd9ceb1ec user/src/login/login_lib.c
9fe15dc0d604cd733de7de1ae684b65c816c3d380355982875ea3ff2deb7d8e2 include/elf.h
2fb3f8ce651c2d5d2cafdb9a056e73cffb74d4597eceb5f4bfac26d15bd86b53 include/fcntl.h
76140216f60aa3d26788d8bf37e7f7d25ad7a42d925a85d716e316ce02a07b60 include/fs.h
bc0677b26c400d051c5fd857d2b6431f0244b706427d0ab7d667612e9c7b6c52 include/memlayout.h
3e7479d0624c29f4172910da215f041cfeb14baf40b84729dd5ac77cf8710248 include/mmu.h
5792501cb085a37b65965343429adfe944ea866c8979a28838f82e3d234bd007 include/param.h
72c94260f1ca80be3cb913e2cdffba483b6997c2b5f3ce7cea9e3c80655a7804 include/stat.h
c308c7564a5726ff12502c8bc90628da33b0269599025ed5f63e2ee61dee8f8d include/syscall.h
0dfeb7e6aaef5f3c5eea83d2dfb1bee2a9693d260ff080a19bb4d63c4393e608 include/traps.h
25ca5a82d5328317dec87f5b0ff028e88fe433ab56089fafec160b1d4102866f include/types.h
665a690ef78a8a169b797bcb04581a05d88f965fb40dce72410656e726c841f4 include/asm/asm.h
ea52bcb3bf617d7a606cde3b04609c11997b3938e63f244c31c529dc9ac9e6f0 include/asm/x86.h
e99377e9030bf7e787ed01c5a359ec7732374df7b08de188994753a02641833d bootblock/bootasm.S
7bb0b92b5dcb66ad082aa0dc6e33557a5636ada45ca43140793360f82be73895 bootblock/bootmain.c
3978920d412c614f72348afaca6988397107c637c48e4acd90fb35493443d8cd bootblock/CMakeLists.txt
20840d34b22d6d9fe88ccc15d5db2ca5eafe2fb2e4e291d9a1859b7ff356555d bootblock/tools/sign.pl
e0247d659170874d8ba041136b34bbd06e747d16f74b8152493972b2b9d0bc06 kernel/CMakeLists.txt
ff0692995cbecfcc6918514344efadbc5858a0bd66467d339a1b6314d312fc36 kernel/kernel.ld
2e66adcb1ff9d3c3b3af686635cb55db1277691933f3dbb88732064d683e03db kernel/Sources.cmake
60a31dafff3b948dfaa961a6d37c1e998cbcb876740e33c70c1891a089087f77 kernel/include/buf.h
7d88067ecf2a6b55fdfb235ecbb260140629c8995a65276def7679aed2e47390 kernel/include/date.h
1c6954aa4dee0cd18251f719792950a88b8ebf13d44ace3dcb7ccc638d37fb69 kernel/include/defs.h
db52e4e4062f10784aba71c4649f510c5df9d422682a1629e8c3e39964a59b59 kernel/include/file.h
33d4a2d7c03d2b95b8d4331bf0bac826337013d41ac41893d10367022553cdf0 kernel/include/kbd.h
f0c3b0f1caac9da2ba9e63c73c551e4291edc1a2b0edeb96ac75ae06630e68a2 kernel/include/mp.h
c0738c594aa8b2f5342e2485db6b5d164eb865bd85eb2cc7c3a4c53d7e3aa0b5 kernel/include/proc.h
7a7ce0c0d1190d4fc20465e96179a721ad4f42dc829d9929887c58e061f21fce kernel/include/sleeplock.h
078a32e0c575a409a0c65cd7d3bb4e8a4fe66268284a4e2a05a436815720c3b1 kernel/include/spinlock.h
469c429f57159ce86831a4df99006ea12c327f698fad4b8872f6eb3cf42fcf91 kernel/src/bio.c
13c5eda2e6553d3f8139b5d2eb60b68ebff3f2fac562990cdf4479144ed3876e kernel/src/console.c
09f2b790da7a955e22f85978d18bce149c3c0cc8db6ae01a8cdacb901e7e19f2 kernel/src/exec.c
bd5169bc82de50d47c7a4f0a44ced19bab8bf26593daabcf77bf63b98e11cc22 kernel/src/file.c
b47d7a882369e12bdb1aca28a5e6c8e333fdb652e9acaf1e58d692dec6d7ccb5 kernel/src/fs.c
8515f6241ab04549633567f09d5f92a55a3d080c828938368788a1da8d8811e7 kernel/src/ide.c
bd72ae17b2d04ed0d1f4d3ae8ebaf762d1d346e494da1c11b56396fccc772a39 kernel/src/ioapic.c
ea755fb7ac42629a2be2d359d04474628418b5ab5393bc59d922101962f9c5a7 kernel/src/kalloc.c
cefaa1eb01a6de2b7b6453ea950a68bfe33815d7d46fc0e4ceedda9dc5f54a61 kernel/src/kbd.c
8ed5565b3404e2821aac5509dbafe7b4b9cee2da109ebddd2fba62c56d8023f5 kernel/src/lapic.c
52e66859153687078c961aad028f129f04269d5091f0cbca9d0ae8195c8634c3 kernel/src/log.c
3a2e48d06ae5923e4258731016ad66ccf79c936a9bebc5f19078e4ddea31bb82 kernel/src/main.c
5b01916e75db8db9991503beff392132b1b2ff200362b004acb171a0e798f597 kernel/src/memide.c
721bfb77d0f6f9c4da0291eb3e1ea6ffa171bf28693f6e418212aea09301a7c9 kernel/src/mp.c
bcdaaf6b29d8634bf589129d8f190ca2f42cb6f4058b13c8d820f3d459df3edf kernel/src/picirq.c
f5d70e70e708d706c23d4edcd37dce5aaa7e46b568a799e07a419ab54ed9700b kernel/src/pipe.c
3c7546f6a99e53329b64843a3741b896106a0b01ff4ba9b43b167a489f3a88b4 kernel/src/proc.c
5e66876db86e22e85e25bb4b68b626562015f7478a90aacfb1eae9ba4d3e955e kernel/src/sleeplock.c
3229ed2089e7e62b4994585c30b9982f43f7797aad746ebf12a1eee6cedb6af1 kernel/src/spinlock.c
032cd5f8806aca89243fc9149fc7fa9b7086349edc8d641805c6c1164e5585ad kernel/src/string.c
e279f45bd1cb9c14446c8175093fa5816ca89c7e067479de1ab9cdddfc66b7cb kernel/src/syscall.c
cacc7bb0321240de1c4c616b7c22a76ded0fe09d63e6842dc810c878b56f08fc kernel/src/sysfile.c
d4d91a89d9ce1628fadf12a5a95a3e3311c8b57b05babafb8e863757e26e1335 kernel/src/sysproc.c
b5936cf1a7fd3c0a19aa2f556b9bdeb1913efbc04a753a3530e31f348a156dfa kernel/src/trap.c
3ecc58e38051e2b7bcf2c3b72a0ade1dc0e4a413a8d2bb476f8d0f4c38bb09cf kernel/src/uart.c
28d0c69c9e385d0e6d48f3c9fc0c4b79e5781eb14d9cbfeb84bf66dbfff881d5 kernel/src/vm.c
8c926618df1c8860a53b310426b2cfd432bf4d69351eb21750bde2394ee92157 kernel/src/asm/entry.S
c34bb588065b322432d61fb6cfe26a31f900e05b27728eac9ff031b87306bbe2 kernel/src/asm/entryother.S
4118c63b4d31ea5f487371fbc0bc834aacf0ab230626cc9ef2c2c8a4b9d2a478 kernel/src/asm/initcode.S
3f5ab9247a4fdba51d9048f95b64c486885b6f61d978a66f9cdbf8dc97c8ad6d kernel/src/asm/swtch.S
d6cce566f73c5fefd06fde63a8f38b1fae6c7ede27c904be62b6c520e3305d51 kernel/src/asm/trapasm.S
ba2e437b7a6ab3337893a3debc1ab9c5b86e2e650a65b0d657fd8e5d9a280113 kernel/tools/mksym.sh
a7f494f48551c662e457afbb14e6a5a17321a3c3c6c9918f45f5eb7cfff9b180 kernel/tools/vectors.pl
09715ee9c8721245013c687e0ad0061a73ace1f1708f7d9594d5df9b0035fab3 submission-commit.txt
